# JGo

./: pom.xml
src/main/java/com/godpalace/jgo/: JGoBoot.java  JGoFunc.java
src/main/java/com/godpalace/jgo/go/: JGo.java
src/main/java/com/godpalace/jgo/go/c/: C.java  CompileException.java
src/main/java/com/godpalace/jgo/go/embed/: Embed.java  EmbedFile.java  ReleaseException.java  ResourceNotFoundException.java
src/main/java/com/godpalace/jgo/go/go/: Go.java
src/main/java/com/godpalace/jgo/goext/console/: Console.java
src/main/java/com/godpalace/jgo/goext/exit/: ExitFunc.java  ExitInvoker.java
src/main/java/com/godpalace/jgo/goext/sys/dll/: DllInjector.java  DllInvoker.java  FuncNotFoundException.java  HandleException.java  MemoryException.java
src/main/java/com/godpalace/jgo/goext/sys/io/memory/: SharedMemory.java
src/main/java/com/godpalace/jgo/goext/win/dll/: DllInjector.java  DllInvoker.java  FuncNotFoundException.java  HandleException.java  MemoryException.java
src/main/java/com/godpalace/jgo/goext/win/io/: IOTimeoutException.java  LockException.java
src/main/java/com/godpalace/jgo/goext/win/io/file/: FileLock.java
src/main/java/com/godpalace/jgo/goext/win/io/memory/: SharedMemory.java
src/main/java/com/godpalace/jgo/goext/win/io/notice/: EventException.java  Notice.java
src/main/java/com/godpalace/jgo/util/: ByteUtil.java  CallerUtil.java  CheckUtil.java  PackageUtil.java  UnsafeAccessor.java  UnsafeException.java
src/test/java/com/godpalace/test/: TestGo2.java  TestJGo.java  TestUtil.java
src/test/resources/: jgo.c
